# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=GitlabProjectAPI

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=100

# OAS specification
oas.path=spec/GitLabProject/spec.json

# Test configuration file
conf.path=spec/GitLabProject/testConf.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/GitlabProjectAPI

# Package name
test.target.package=GitlabProjectAPI

# Experiment name (for naming related folders and files)
experiment.name=GitlabProjectAPI

# Name of the test class to be generated
testclass.name=GitlabProjectAPITest
testcases.check=true
# Measure input coverage
coverage.input=true

# allure.report=false
# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=-1

# Optional delay between each iteration (in seconds)
delay=10

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.1

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=100

# Max number of data values for each parameter
inputdatamaxvalues=1000


allure.report=false

# Path to the directory where Allure will save test results (used for generating test reports)
allure.results.dir=target/allure-results

# Path to the directory where Allure will save the report
allure.report.dir=target/allure-reports

# Command to execute Allure in Windows
allure.command.windows=allure/bin/allure.bat

# Command to execute Allure in Unix
allure.command.unix=allure/bin/allure

# Path to the file containing the categories for Allure (used to classify the detected failures)
allure.categories.path=allure/allure-categories.json



# Path to the directory where CSV stats will be generated (DO NOT OVERWRITE IN USER PROPERTY FILE)
data.tests.dir=target/test-data

# Name of the file containing the test cases statistics in CSV format (DO NOT OVERWRITE IN USER PROPERTY FILE)
data.tests.testcases.file=test-cases

# Name of the file containing the test results statistics in CSV format (DO NOT OVERWRITE IN USER PROPERTY FILE)
data.tests.testresults.file=test-results

# Path to the time statistics in CSV format
data.tests.time=time.csv
