# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=GitLabBranchAPI

# CONFIGURATION PARAMETERS

# Test case generation strategy (RT: Random Testing, CBT: Combinatorial Testing, ART: Adaptive Random Testing, FT: Fuzzing)
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=5000

# OAS specification
oas.path=spec/GitLabBranch/spec.json

# Test configuration file
conf.path=spec/GitLabBranch/testConf.yaml

# Directory where the test cases will be generated  
test.target.dir=src/generation/java/GitLabBranchAPI

# Package name
test.target.package=GitLabBranchAPI

# Experiment name (for naming related folders and files)
experiment.name=GitLabBranchAPI

# Name of the test class to be generated
testclass.name=GitLabBranchAPITest
testcases.check=false
# Measure input coverage 
coverage.input=false  
 
# Measure output coverage
coverage.output=true 

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=20000

# Optional delay between each iteration (in seconds)
delay=2

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0 

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.5

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=1000

# Max number of data values for each parameter
inputdatamaxvalues=1000

experiment.execute=true
#
allure.report=false
deletepreviousresults=false
response.body.analysis=true