/airport&findAirports&200():::ENTER
input
1936910122
1
input.iata
"BCS"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1936910122
1
input.iata
"BCS"
1
input.icao
null
1
return
718685701
1
return.id
588
1
return.iata
"BCS"
1
return.icao
""
1
return.name
"Southern Seaplane Airport (FAA: 65LA)"
1
return.location
"Belle Chasse, Louisiana, United States"
1
return.street_number
"1"
1
return.street
"Coquille Road"
1
return.city
"Belle Chasse"
1
return.county
"Plaquemines Parish"
1
return.state
"Louisiana"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"70037"
1
return.phone
"+1 504-394-5633"
1
return.latitude
29.866688
1
return.longitude
-90.020775
1
return.uct
-300
1
return.website
"http://www.southernseaplane.com/"
1

/airport&findAirports&200():::ENTER
input
1841838741
1
input.iata
null
1
input.icao
"KBYY"
1

/airport&findAirports&200():::EXIT1
input
1841838741
1
input.iata
null
1
input.icao
"KBYY"
1
return
1887969626
1
return.id
549
1
return.iata
"BBC"
1
return.icao
"KBYY"
1
return.name
"Bay City Municipal Airport (FAA: BYY)"
1
return.location
"Bay City, Texas, United States"
1
return.street_number
"3598"
1
return.street
"Farm to Market 2540"
1
return.city
"Bay City"
1
return.county
"Matagorda County"
1
return.state
"Texas"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"77414"
1
return.phone
"+1 979-244-5037"
1
return.latitude
28.973516
1
return.longitude
-95.86081
1
return.uct
-300
1
return.website
"http://www.flybaycity.com/"
1

/airport&findAirports&200():::ENTER
input
2136082068
1
input.iata
"EFK"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
2136082068
1
input.iata
"EFK"
1
input.icao
null
1
return
2145993661
1
return.id
2024
1
return.iata
"EFK"
1
return.icao
"KEFK"
1
return.name
"Newport State Airport"
1
return.location
"Newport, Vermont, United States"
1
return.street_number
"211"
1
return.street
"Airport Access Road"
1
return.city
"Middletown"
1
return.county
"Newport County"
1
return.state
"Rhode Island"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"2842"
1
return.phone
"+1 401-846-9400"
1
return.latitude
41.53182
1
return.longitude
-71.28061
1
return.uct
-240
1
return.website
"http://newport.stateairportri.com/"
1

/airport&findAirports&200():::ENTER
input
1941094285
1
input.iata
"EFK"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1941094285
1
input.iata
"EFK"
1
input.icao
null
1
return
550692100
1
return.id
2024
1
return.iata
"EFK"
1
return.icao
"KEFK"
1
return.name
"Newport State Airport"
1
return.location
"Newport, Vermont, United States"
1
return.street_number
"211"
1
return.street
"Airport Access Road"
1
return.city
"Middletown"
1
return.county
"Newport County"
1
return.state
"Rhode Island"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"2842"
1
return.phone
"+1 401-846-9400"
1
return.latitude
41.53182
1
return.longitude
-71.28061
1
return.uct
-240
1
return.website
"http://newport.stateairportri.com/"
1

/airport&findAirports&200():::ENTER
input
1715048892
1
input.iata
"PBI"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1715048892
1
input.iata
"PBI"
1
input.icao
null
1
return
1263017323
1
return.id
5791
1
return.iata
"PBI"
1
return.icao
"KPBI"
1
return.name
"Palm Beach International Airport"
1
return.location
"West Palm Beach, Florida, United States"
1
return.street_number
"1000"
1
return.street
"James L Turnage Boulevard"
1
return.city
"West Palm Beach"
1
return.county
"Palm Beach County"
1
return.state
"Florida"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"33415"
1
return.phone
"+1 561-471-7400"
1
return.latitude
26.685747
1
return.longitude
-80.09282
1
return.uct
-240
1
return.website
"http://www.pbia.org/"
1

/airport&findAirports&200():::ENTER
input
1567652193
1
input.iata
"PBI"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1567652193
1
input.iata
"PBI"
1
input.icao
null
1
return
906730098
1
return.id
5791
1
return.iata
"PBI"
1
return.icao
"KPBI"
1
return.name
"Palm Beach International Airport"
1
return.location
"West Palm Beach, Florida, United States"
1
return.street_number
"1000"
1
return.street
"James L Turnage Boulevard"
1
return.city
"West Palm Beach"
1
return.county
"Palm Beach County"
1
return.state
"Florida"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"33415"
1
return.phone
"+1 561-471-7400"
1
return.latitude
26.685747
1
return.longitude
-80.09282
1
return.uct
-240
1
return.website
"http://www.pbia.org/"
1

/airport&findAirports&200():::ENTER
input
1032802869
1
input.iata
"PAM"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1032802869
1
input.iata
"PAM"
1
input.icao
null
1
return
1540381788
1
return.id
5770
1
return.iata
"PAM"
1
return.icao
"KPAM"
1
return.name
"Tyndall Air Force Base"
1
return.location
"Panama City, Florida, United States"
1
return.street_number
""
1
return.street
""
1
return.city
"Tyndall Air Force Base"
1
return.county
"Bay County"
1
return.state
"Florida"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"32403"
1
return.phone
""
1
return.latitude
30.080008
1
return.longitude
-85.607506
1
return.uct
-300
1
return.website
""
1

/airport&findAirports&200():::ENTER
input
1188055288
1
input.iata
"PBI"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1188055288
1
input.iata
"PBI"
1
input.icao
null
1
return
1628304807
1
return.id
5791
1
return.iata
"PBI"
1
return.icao
"KPBI"
1
return.name
"Palm Beach International Airport"
1
return.location
"West Palm Beach, Florida, United States"
1
return.street_number
"1000"
1
return.street
"James L Turnage Boulevard"
1
return.city
"West Palm Beach"
1
return.county
"Palm Beach County"
1
return.state
"Florida"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"33415"
1
return.phone
"+1 561-471-7400"
1
return.latitude
26.685747
1
return.longitude
-80.09282
1
return.uct
-240
1
return.website
"http://www.pbia.org/"
1

/airport&findAirports&200():::ENTER
input
1213780233
1
input.iata
"EFK"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
1213780233
1
input.iata
"EFK"
1
input.icao
null
1
return
138192922
1
return.id
2024
1
return.iata
"EFK"
1
return.icao
"KEFK"
1
return.name
"Newport State Airport"
1
return.location
"Newport, Vermont, United States"
1
return.street_number
"211"
1
return.street
"Airport Access Road"
1
return.city
"Middletown"
1
return.county
"Newport County"
1
return.state
"Rhode Island"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"2842"
1
return.phone
"+1 401-846-9400"
1
return.latitude
41.53182
1
return.longitude
-71.28061
1
return.uct
-240
1
return.website
"http://newport.stateairportri.com/"
1

/airport&findAirports&200():::ENTER
input
631674463
1
input.iata
"PAM"
1
input.icao
null
1

/airport&findAirports&200():::EXIT1
input
631674463
1
input.iata
"PAM"
1
input.icao
null
1
return
919703568
1
return.id
5770
1
return.iata
"PAM"
1
return.icao
"KPAM"
1
return.name
"Tyndall Air Force Base"
1
return.location
"Panama City, Florida, United States"
1
return.street_number
""
1
return.street
""
1
return.city
"Tyndall Air Force Base"
1
return.county
"Bay County"
1
return.state
"Florida"
1
return.country_iso
"US"
1
return.country
"United States"
1
return.postal_code
"32403"
1
return.phone
""
1
return.latitude
30.080008
1
return.longitude
-85.607506
1
return.uct
-300
1
return.website
""
1

