# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=GitLabGroupsAPI

# CONFIGURATION PARAMETERS

# Test case generation strategy (RT: Random Testing, CBT: Combinatorial Testing, ART: Adaptive Random Testing, FT: Fuzzing)
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=1000

# OAS specification
oas.path=spec/GitLabGroups/spec.json

# Test configuration file
conf.path=spec/GitLabGroups/testConf.yaml

# Directory where the test cases will be generated  
test.target.dir=src/generation/java/GitLabGroupsAPI

# Package name
test.target.package=GitLabGroupsAPI

# Experiment name (for naming related folders and files)
experiment.name=GitLabGroupsAPI

# Name of the test class to be generated
testclass.name=GitLabGroupsAPITest
testcases.check=false
# Measure input coverage 
coverage.input=false  

# Measure output coverage
coverage.output=false 
# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=200000

# Optional delay between each iteration (in seconds)
delay=0

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0 

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.0

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=100

# Max number of data values for each parameter
inputdatamaxvalues=1000

experiment.execute=true
# Path to the directory where CSV stats will be generated (DO NOT OVERWRITE IN USER PROPERTY FILE)
data.tests.dir=target/test-data

# Name of the file containing the test cases statistics in CSV format (DO NOT OVERWRITE IN USER PROPERTY FILE)
data.tests.testcases.file=test-cases

# Name of the file containing the test results statistics in CSV format (DO NOT OVERWRITE IN USER PROPERTY FILE)
data.tests.testresults.file=test-results

allure.report=false
deletepreviousresults=false
response.body.analysis=false